[tox]
envlist = py3-{linux,win32}
ignore_base_python_conflict = true

[testenv]
basepython = {toxinidir}/env/bin/python
commands = py.test {posargs}
deps =
	pytest
	pytest-env
setenv = TEST_ENV = tox
