[tox]
envlist = py3
isolated_build = True

[testenv]
description = run tests with pytest under {basepython}
deps=
	coverage
	pytest
	pytest-cov
    pytest-env
extras =
    testing
    tqdm
    xlsx
commands =
    coverage erase
    coverage run -m pytest --tb=short
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
